body{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    max-width: 960px;
    margin: 0 auto;
    background-color: #f1f1f1;
    border: 1px #000 solid;
    grid-gap: 10px;
    grid-template-areas: "header header header header"
    "aside.  main main"
    "nav.  main main"
    "section section section section"
    "section section section section"
     "footer footer footer footer ";
    

}
#content >*{
    background: skyblue;
    padding: 30px ;
}
header{
    grid-area: header;
}

main{
    grid-area: main;
}

section{
    grid-area: section;
}

nav{
    grid-area: nav;
}

aside{
    grid-area:aside;
}

footer{
    grid-area:footer;
}